<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/parchment"
    tools:context=".CreditsActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/credits_id"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/user1"
        android:textColor="#F4EFEF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/user2"
        android:textColor="#FBFBFB"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/user3"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/user4"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/user5"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />
</LinearLayout>